('D:\\BT\\202\\coputernetwork\\ass1\\computer_networking_1\\src\\build\\server_gui\\PYZ-00.pyz',
 [('os', 'd:\\programfiles\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\programfiles\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\programfiles\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\programfiles\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\programfiles\\python38\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\programfiles\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\programfiles\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programfiles\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programfiles\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\programfiles\\python38\\lib\\stat.py', 'PYMODULE'),
  ('ssl', 'd:\\programfiles\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\programfiles\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\programfiles\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programfiles\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\programfiles\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\programfiles\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\programfiles\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\programfiles\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programfiles\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programfiles\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\programfiles\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programfiles\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programfiles\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programfiles\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programfiles\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programfiles\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programfiles\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programfiles\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programfiles\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programfiles\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'd:\\programfiles\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programfiles\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programfiles\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programfiles\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programfiles\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'd:\\programfiles\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\programfiles\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\programfiles\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\programfiles\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programfiles\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programfiles\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programfiles\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programfiles\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programfiles\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programfiles\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programfiles\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programfiles\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programfiles\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\programfiles\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programfiles\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programfiles\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\programfiles\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programfiles\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programfiles\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programfiles\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programfiles\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programfiles\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programfiles\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programfiles\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programfiles\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programfiles\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programfiles\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programfiles\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programfiles\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\programfiles\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programfiles\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programfiles\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programfiles\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programfiles\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\programfiles\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programfiles\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\programfiles\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programfiles\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\programfiles\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programfiles\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programfiles\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\programfiles\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\programfiles\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programfiles\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programfiles\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\programfiles\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programfiles\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programfiles\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programfiles\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programfiles\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programfiles\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programfiles\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programfiles\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programfiles\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programfiles\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\programfiles\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programfiles\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\programfiles\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programfiles\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\programfiles\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\programfiles\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programfiles\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programfiles\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programfiles\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programfiles\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programfiles\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programfiles\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programfiles\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programfiles\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programfiles\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programfiles\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programfiles\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\programfiles\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programfiles\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programfiles\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\programfiles\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programfiles\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\programfiles\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\programfiles\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programfiles\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programfiles\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programfiles\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programfiles\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programfiles\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programfiles\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programfiles\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programfiles\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programfiles\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programfiles\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programfiles\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programfiles\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programfiles\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programfiles\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programfiles\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programfiles\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programfiles\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programfiles\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\programfiles\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programfiles\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\programfiles\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programfiles\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\programfiles\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programfiles\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programfiles\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programfiles\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programfiles\\python38\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\programfiles\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programfiles\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\programfiles\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programfiles\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programfiles\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programfiles\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programfiles\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programfiles\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programfiles\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programfiles\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programfiles\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\programfiles\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\programfiles\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programfiles\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programfiles\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\programfiles\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programfiles\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programfiles\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programfiles\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programfiles\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programfiles\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programfiles\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programfiles\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programfiles\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\programfiles\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programfiles\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programfiles\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\programfiles\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programfiles\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programfiles\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('datetime', 'd:\\programfiles\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\programfiles\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\programfiles\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'd:\\programfiles\\python38\\lib\\socket.py', 'PYMODULE'),
  ('stringprep', 'd:\\programfiles\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programfiles\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programfiles\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('server',
   'D:\\BT\\202\\coputernetwork\\ass1\\computer_networking_1\\src\\server.py',
   'PYMODULE'),
  ('psutil',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programfiles\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programfiles\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programfiles\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programfiles\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programfiles\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programfiles\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programfiles\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\programfiles\\python38\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'd:\\programfiles\\python38\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\programfiles\\python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('shortuuid',
   'd:\\programfiles\\python38\\lib\\site-packages\\shortuuid\\__init__.py',
   'PYMODULE'),
  ('shortuuid.main',
   'd:\\programfiles\\python38\\lib\\site-packages\\shortuuid\\main.py',
   'PYMODULE'),
  ('uuid', 'd:\\programfiles\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\programfiles\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programfiles\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programfiles\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programfiles\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programfiles\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programfiles\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\programfiles\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json', 'd:\\programfiles\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\programfiles\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programfiles\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programfiles\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threading', 'd:\\programfiles\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programfiles\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('requests',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\programfiles\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programfiles\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\programfiles\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\programfiles\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\programfiles\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\programfiles\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programfiles\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\programfiles\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programfiles\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programfiles\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
